# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:07:38  April 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Scope_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Scope
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:07:38  APRIL 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\users\\phil\\dropbox\\ece 385\\labs\\lab9\\vhdl.phil/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Scope.vhd
set_global_assignment -name VHDL_FILE VideoController.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE ProcessingUnit.vhd
set_global_assignment -name VHDL_FILE TriState16.vhd
set_global_assignment -name VHDL_FILE reg_16.vhd
set_global_assignment -name VHDL_FILE HexDriver.vhd
set_global_assignment -name VHDL_FILE MUX_2to1.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name MISC_FILE "C:/Users/Nathan/Documents/GitHub/385FinalProject/Scope.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clk
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_A7 -to hs
set_location_assignment PIN_D8 -to vs
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_B7 -to sync
set_location_assignment PIN_B8 -to VGA_clk
set_location_assignment PIN_C8 -to Red[0]
set_location_assignment PIN_F10 -to Red[1]
set_location_assignment PIN_G10 -to Red[2]
set_location_assignment PIN_D9 -to Red[3]
set_location_assignment PIN_C9 -to Red[4]
set_location_assignment PIN_A8 -to Red[5]
set_location_assignment PIN_H11 -to Red[6]
set_location_assignment PIN_H12 -to Red[7]
set_location_assignment PIN_F11 -to Red[8]
set_location_assignment PIN_E10 -to Red[9]
set_location_assignment PIN_B9 -to Green[0]
set_location_assignment PIN_A9 -to Green[1]
set_location_assignment PIN_C10 -to Green[2]
set_location_assignment PIN_D10 -to Green[3]
set_location_assignment PIN_B10 -to Green[4]
set_location_assignment PIN_A10 -to Green[5]
set_location_assignment PIN_G11 -to Green[6]
set_location_assignment PIN_D11 -to Green[7]
set_location_assignment PIN_J13 -to Blue[0]
set_location_assignment PIN_J14 -to Blue[1]
set_location_assignment PIN_F12 -to Blue[2]
set_location_assignment PIN_G12 -to Blue[3]
set_location_assignment PIN_J10 -to Blue[4]
set_location_assignment PIN_J11 -to Blue[5]
set_location_assignment PIN_C11 -to Blue[6]
set_location_assignment PIN_B11 -to Blue[7]
set_location_assignment PIN_C12 -to Blue[8]
set_location_assignment PIN_B12 -to Blue[9]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D12 -to Green[9]
set_location_assignment PIN_E12 -to Green[8]
set_global_assignment -name VHDL_FILE BackgroundColor.vhd
set_global_assignment -name VHDL_FILE Grid.vhd
set_global_assignment -name VHDL_FILE FontRom.vhd
set_global_assignment -name VHDL_FILE CharMapper.vhd
set_global_assignment -name VHDL_FILE CharGrid.vhd
set_global_assignment -name VHDL_FILE MenuMapper.vhd
set_global_assignment -name VHDL_FILE MenuControl.vhd
set_global_assignment -name VHDL_FILE CharFiller.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top